<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nowor_000.seekbartutorial.MainActivity">


        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeekRojo"
            android:max="255"
            android:indeterminate="false"
            android:background="#f21717" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeekVerde"
            android:max="255"
            android:indeterminate="false"
            android:background="#7ffb0c" />
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SeekAzul"
            android:max="255"
            android:indeterminate="false"
            android:background="#0a5dec" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo=0, Verde=0, Azul=0"
            android:id="@+id/texto"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/color"
            />

</LinearLayout>
